##Creating   the username, password    and sudo access using ansible
- name: adding the multiple line in the /ansible/new_file.txtx
  hosts: localhost
  tasks:   
    
    - name: Allow the bob user to run any commands 
      community.general.sudoers:
        state: present
        user: venky
        commands: ALL